<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Release\DrippyAL.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Authors>Nobuaki Tanaka</Authors>
    <Description>A wrapper for OpenAL to simplify audio playback</Description>
    <PackageProjectUrl>https://github.com/sinshu/DrippyAL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sinshu/DrippyAL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audio openal silk</PackageTags>
    <PackageReleaseNotes>https://github.com/sinshu/DrippyAL/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
  </ItemGroup>

</Project>
